{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LoginPath": "/login",
  "ConnectionStrings": {
    "default": "server=localhost;database=testDB;integrated security=true;"
  },
  "AllowedHosts": "*"
}
